ProjektSzkolnyGR6/MainWindow.xaml

<Window x:Class="ProjektSzkolnyGR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSzkolnyGR6"
        mc:Ignorable="d"
        Title="Projekt" Height="500" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF616161" Offset="0.004"/>
                <GradientStop Color="#FFA0A0A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="img/logo.png"
               Grid.ColumnSpan="2"
               MinHeight="140"/>

        <Button Content="Dania"
                FontFamily="Century Gothic"
                Grid.Column="0"
                Grid.Row="1"
                Margin="30"
                Click="MenuMove_Click"/>

        <Button Content="Zamówienia"
                FontFamily="Century Gothic"
                Grid.Column="1"
                Grid.Row="1"
                Margin="30"
                Click="OrderMove_Click"/>
        
        <Button Content="Pracownicy"
                FontFamily="Century Gothic"
                Grid.Column="0"
                Grid.Row="2"
                Margin="30"
                Click="EmployersMove_Click"/>

        <Button Content="Magazyn"
                FontFamily="Century Gothic"
                Grid.Column="1"
                Grid.Row="2"
                Margin="30"
                Click="StorageMove_Click"/>

        <Button Content="Wyjdź"
                FontFamily="Century Gothic"
                Grid.Column="0"
                Grid.Row="3"
                MinWidth="50"
                MinHeight="20" 
                Margin="125,20,125,20"
                Grid.ColumnSpan="2"
                Click="Exit_Click"/>


    </Grid>
</Window>
